{
    "name": "@devtron-labs/devtron-fe-common-lib",
    "version": "0.0.71-beta-8",
    "description": "Supporting common component library",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/devtron-labs/devtron-fe-common-lib.git"
    },
    "author": "Devtron",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/devtron-labs/devtron-fe-common-lib/issues"
    },
    "homepage": "https://github.com/devtron-labs/devtron-fe-common-lib#readme",
    "sideEffects": [
        "**/*.css"
    ],
    "scripts": {
        "prepare": "node -e \"try { require('husky').install() } catch (e) {}\"",
        "lint": "tsc --noEmit && eslint 'src/**/*.{js,jsx,ts,tsx}' --max-warnings 0",
        "lint-fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
        "test": "exit 0",
        "dev": "vite",
        "build": "vite build --sourcemap",
        "build-watch": "vite build --sourcemap --watch",
        "build-lib": "vite build",
        "preview": "vite preview",
        "lint-staged": "lint-staged"
    },
    "devDependencies": {
        "@esbuild-plugins/node-globals-polyfill": "0.2.3",
        "@sentry/browser": "^7.31.1",
        "@testing-library/jest-dom": "^5.16.2",
        "@testing-library/react": "^12.1.4",
        "@tippyjs/react": "^4.2.0",
        "@types/react": "17.0.39",
        "@types/react-dom": "17.0.13",
        "@types/react-router-dom": "^5.3.3",
        "@vitejs/plugin-react": "^4.0.3",
        "@typescript-eslint/eslint-plugin": "^6.17.0",
        "@typescript-eslint/parser": "^6.17.0",
        "eslint": "^8.56.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-prettier": "^5.1.2",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^7.0.4",
        "lint-staged": "^12.5.0",
        "glob": "^10.3.3",
        "moment": "^2.29.4",
        "monaco-editor": "0.39.0",
        "monaco-yaml": "4.0.4",
        "prettier": "^3.1.1",
        "react-select": "5.2.2",
        "react-toastify": "^8.2.0",
        "typescript": "^4.9.4",
        "vite": "^4.4.5",
        "vite-plugin-dts": "^3.5.1",
        "vite-plugin-lib-inject-css": "^1.2.0",
        "vite-plugin-svgr": "^2.4.0"
    },
    "peerDependencies": {
        "@rjsf/core": "^5.13.3",
        "@rjsf/utils": "^5.13.3",
        "@rjsf/validator-ajv8": "^5.13.3",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router": "^5.3.0",
        "react-router-dom": "^5.3.0",
        "react-draggable": "^4.4.5",
        "yaml": "^2.4.1"
    },
    "dependencies": {
        "react-monaco-editor": "^0.54.0",
        "fast-json-patch": "^3.1.1",
        "jsonpath-plus": "^7.2.0",
        "sass": "^1.69.7",
        "tslib": "^2.4.1"
    }
}
