{
    "compilerOptions": {
        "composite": true,
        "skipLibCheck": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowSyntheticDefaultImports": true,
        "lib": ["ES2021", "DOM"],
        "types": ["vite/client", "node"]
    },
    "include": ["vite.config.ts"]
}
